{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # humanstxt.org\
\
# TEAM\
\
Designer & Developer: Thomas J Bradley <hey@thomasjbradley.ca>\
Site: http://thomasjbradley.ca\
GitHub: https://github.com/thomasjbradley\
Twitter: @thomasjbradley\
Location: Ottawa, Canada\
\
---\
\
# THANKS\
\
Icons from The Noun Project <http://thenounproject.com/>\
\
---\
\
# TECHNOLOGY\
\
## Software\
\
- Sublime Text 3 (with Vintageous)\
- Git + GitHub\
- Grunt.js\
- CoffeeScript\
- Stylus\
- UglifyJS\
- Markdown\
\
## Hosting\
\
- WiredTree <http://wiredtree.com>\
}